{
  "name": "slay-error",
  "description": "Standard, sane defaults for HTTP errors in slay apps. ",
  "version": "1.2.1",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint": "eslint-godaddy *.js",
    "posttest": "npm run lint",
    "test": "nyc mocha test.js",
    "report": "nyc report --reporter=lcov"
  },
  "author": "Charlie Robbins <crobbins@godaddy.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com/godaddy/slay-error.git"
  },
  "keywords": [
    "slay",
    "error",
    "middleware"
  ],
  "license": "UNLICENSED",
  "devDependencies": {
    "assume": "^2.3.0",
    "eslint": "^8.57.0",
    "eslint-config-godaddy": "^7.1.1",
    "mocha": "^10.4.0",
    "nyc": "^15.1.0",
    "sinon": "^7.4.1"
  },
  "dependencies": {
    "json-decycle": "^1.0.0"
  }
}
